<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diseño Web - Restaurante</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <div class="contenedor-menu">
        <div class="pagina-izquierda">
            <div class="delante lado"> 
                <img src="images/logodsi.png" height="100" width="500">
                <h1> UTP - Arequipa </h1>
                <hr>
                <h3>Taller de programación </h3>
                <button class="btn-ver-menu">Ver Menu</button>
                <h4>Restaurante</h4>
                <p>Av. Tacna y Arica 211 :</p>
                <p>ppd@gmail.com</p>
                <ul>
                    <h5>Telefono</h5>
                    <label>054-226-535</label>
                </ul>
                <ul>
                    <h5>Twitter</h5>
                    <label>@ utp </label>
                </ul>
            </div>
            <div class="atras lado">
                <div class="contenedor-lista">
                    <div class="lista-uno">
                        <h1>Hamburguesas</h1>
                        <img src="images/plato1.jfif">
                        <h4>Hamburguesa la guapa</h4> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Voluptate atque, animi expedita.</p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Hamburguesas</h1>
                        <img src="images/plato2"> 
                        <h4>Hamburguesa la guapa</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Voluptate atque, animi expedita.</p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1>Hamburguesas</h1>
                        <img src="images/plato3">
                        <h4>Hamburguesa la guapa</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Voluptate atque, animi expedita.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagina-central">
            <div class="contenedor-lista">
                <div class="lista-uno">
                    <h1>Hamburguesas</h1>
                    <img src="images/plato1.jfif">
                    <h4>Hamburguesa la guapa</h4> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Voluptate atque, animi expedita.</p>
                    <hr>
                </div>
                <div class="lista-dos">
                    <h1>Hamburguesas</h1>
                    <img src="images/plato2"> 
                    <h4>Hamburguesa la guapa</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Voluptate atque, animi expedita.</p>
                    <hr>
                </div>
                <div class="lista-tres">
                    <h1>Hamburguesas</h1>
                    <img src="images/plato3">
                    <h4>Hamburguesa la guapa</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Voluptate atque, animi expedita.</p>
                </div>
            </div>
        </div>

        <div class="pagina-derecha">

        <div class="contenedor-lista lado-pagina-derecha">
            <div class="lista-uno">
                <h1>Hamburguesas</h1>
                <img src="images/plato1.jfif">
                <h4>Hamburguesa la guapa</h4> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Voluptate atque, animi expedita.</p>
                <hr>
            </div>
            <div class="lista-dos">
                <h1>Hamburguesas</h1>
                <img src="images/plato2"> 
                <h4>Hamburguesa la guapa</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Voluptate atque, animi expedita.</p>
                <hr>
            </div>
            <div class="lista-tres">
                <h1>Hamburguesas</h1>
                <img src="images/plato3">
                <h4>Hamburguesa la guapa</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Voluptate atque, animi expedita.</p>
            </div>
        </div>
        <div class="pagina-derecha-atras lado-pagina-derecha"></div>
        <div class="btn-cerrar lado-pagina-derecha">X</div>
    </div>
</div>
    <script src="script.js"></script>
    <script src="script.js"></script>
</body>
</html>