<html>
    <style>
    body{background-color:navajowhite ;} 
    th{padding: 58px;}
    </style>

    <title>PANADERIA tarea 1</title>

    <head>
        <center>       
            <table>
                <tbody style="background-color:white" >
                <tr>
                    
                    <th><a href="Index.html"><h2>Inicio</h2></a></th>
                    <th><a href="nosotros.html"><h2>Nosotros</h2></a></th>
                    <th><a href="contactenos.html"><h2>Contáctenos</h2></a></th>
                    <td><img src="imajenes/logo.jpg" alt="logo de panaderia" width="250" height="120"> </td>
                    <th><a href="productos.html"><h2>Productos</h2></a></th>
                    <th><a href="servicios.html"><h2>Servicios</h2></a></th>
                    <th><a href="otros.html"><h2>Otros</h2></a></th>
                </tr>
            </table>
            <h1 style="color:burlywood; background:rgb(92, 66, 66);">INICIO</h1>
        </center>
    </head>


    <body>
        <center>       
        <img src="imajenes/baner.jpg" alt="baner" width="1490" height="500">
            <br>
            <br>
        <table style="color:burlywood; background:rgb(92, 66, 66)" ;>
            <tr>
                <br>
                <td colspan="3"><center><h1>¿Qué ofrecemos?</h1></td></center>
                <br>
            </tr>
            <tr>
                <td align="center"><img src="imajenes/pan adorno.png" alt="pan adorno" width="200" height="150"><br><br><h1>Innovación</h1></td>
                <td align="center"><img src="imajenes/torta.jpg" alt="torta" width="200" height="200"><br><h1>Personalización</h1></td>
                <td align="center"><img src="imajenes/pedido.png" alt="pedido" width="200" height="200"><br><h1>Pedidos a domicilio</h1></td>
        
            <tr>
                <td width=10%  align="center"><br>Estamos comprometidos en descubrir y desarrollar productos<br>
                    que no solo sacien el hambre, sino que también aporten <br>
                    beneficios adicionales para la salud y el bienestar para <br>
                    garantizar que cada bocado sea una experiencia que mejore <br>
                    la calidad de vida de nuestros consumidores.<br></td>
                <td width=10% align="center"><br>Una idea en mente, la convertiremos en un impresionante y <br>
                    delicioso pedido que refleja tus gustos y preferencias. <br>
                    No importa si es una celebración familiar, una boda, un <br>
                    cumpleaños o cualquier otra ocasión especial, aremos que <br>
                    tu pedido sea especial.<br></td>
                <td width=10% align="center"><br>Nuestra eficiencia en la gestión de pedidos se refleja <br>
                    en cada etapa del proceso. Desde el momento en que realiza <br>
                    tu pedido hasta su entrega, trabajamos de manera incansable <br>
                    para garantizar que todo sea impecable. <br></td>
            </tr>
            
        </table>
        <br>
        <br>
        </center>
    </body>
</html>