<html>
    <style>
    body{background-color:navajowhite ;} 
    th{padding: 58px;}
    </style>

    <title>PANADERIA tarea 1</title>

    <head>
        <center>       
            <table>
                <tbody style="background-color:white" >
                <tr>
                    
                    <th><a href="Index.html"><h2>Inicio</h2></a></th>
                    <th><a href="nosotros.html"><h2>Nosotros</h2></a></th>
                    <th><a href="contactenos.html"><h2>Contáctenos</h2></a></th>
                    <td><img src="imajenes/logo.jpg" alt="logo de panaderia" width="250" height="120"> </td>
                    <th><a href="productos.html"><h2>Productos</h2></a></th>
                    <th><a href="servicios.html"><h2>Servicios</h2></a></th>
                    <th><a href="otros.html"><h2>Otros</h2></a></th>
                </tr>
            </table>
            <h1 style="color:burlywood; background:rgb(92, 66, 66);">Productos</h1>
        </center>
    </head>
    <body>
        <table style="color:rgb(222, 139, 31); background:rgb(52, 19, 19)" >
            <tr>
                <theadtd width=10%  align="center">
                <th><h1>Tipos de panes:</h1> <img src="imajenes/pan.jpg" alt="pan" width="250" height="190"></th>
                <th><h1>Tipos de Pasteles</h1><img src="imajenes/pasteles.webp" alt="pastel" width="250" height="190"></th>
                <th><h1>Tipos de Bocaditos</h1><img src="imajenes/bocaditos.jfif" alt="bocadillos" width="250" height="190"></th>
                </thead>
            </tr>
            <tr>
                <th>
                    <ul>
                        <li>
                            <h2>Pan Baguette</h2>
                            <p>El pan baguette es un clásico de la panadería francesa. Se caracteriza por su forma alargada y crujiente corteza. Su interior es suave y es ideal para hacer sándwiches y acompañar comidas.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                        <li>
                            <h2>Pan Integral</h2>
                            <p>El pan integral se hace con harina de trigo integral, lo que le da un sabor nutrido y una textura densa. Es una opción saludable, rica en fibra y nutrientes esenciales.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                        <li>
                            <h2>Pan Ciabatta</h2>
                            <p>La ciabatta es un pan italiano conocido por su miga alveolada y su corteza crujiente. Es perfecto para hacer bocadillos y sándwiches gourmet.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                        <li>
                            <h2>Pan Pita</h2>
                            <p>El pan pita es un pan plano y redondo originario de la cocina árabe. Se puede rellenar con una variedad de ingredientes y se utiliza comúnmente en la preparación de shawarmas y kebabs.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>
                            <h2>Pastel de Chocolate</h2>
                            <p>El pastel de chocolate es un clásico irresistible para los amantes del cacao. Su interior es esponjoso y su sabor a chocolate puro lo convierte en una delicia para cualquier ocasión.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                        <li>
                            <h2>Pastel de Fresa</h2>
                            <p>El pastel de fresa es perfecto para los paladares que disfrutan de la frescura y dulzura de las fresas. Suele estar relleno de crema o mermelada de fresa, y su sabor es inconfundible.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                        <li>
                            <h2>Pastel de Vainilla</h2>
                            <p>El pastel de vainilla es un clásico atemporal. Su sabor suave y su textura esponjosa lo hacen perfecto para decoraciones creativas y personalizadas. Es la base perfecta para pasteles de fiesta.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                        <li>
                            <h2>Pastel de Zanahoria</h2>
                            <p>El pastel de zanahoria es una opción deliciosa y saludable. Elaborado con zanahorias ralladas, nueces y especias, su sabor es una combinación de dulce y especiado.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>
                            <h2>Brownies</h2>
                            <p>Los brownies son pequeños pasteles de chocolate densos y deliciosos. Son ideales para los amantes del chocolate y se pueden decorar con nueces o chispas de chocolate.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                        <li>
                            <h2>Mini Tartaletas de Frutas</h2>
                            <p>Las mini tartaletas de frutas son bocaditos frescos y coloridos. Están rellenas de frutas frescas de temporada y crema pastelera, lo que las convierte en una opción ligera y deliciosa.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                        <li>
                            <h2>Alfajores</h2>
                            <p>Los alfajores son dulces típicos en muchos países. Consisten en dos galletas suaves rellenas de dulce de leche y a menudo están cubiertos de chocolate o azúcar glas.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                        <li>
                            <h2>Trufas de Chocolate</h2>
                            <p>Las trufas de chocolate son pequeñas bolitas de chocolate suave y decadente, generalmente enrolladas en cacao en polvo, nueces picadas o coco rallado.</p>
                            <p>Precio: S/X.XX</p>
                        </li>
                    </ul>
                </th>
        </table>
    </body>
</html>