<html>
    <style>
    body{background-color:navajowhite ;} 
    th{padding: 58px;}
    </style>

    <title>PANADERIA tarea 1</title>

    <head>
        <center>       
            <table>
                <tbody style="background-color:white" >
                <tr>
                    
                    <th><a href="Index.html"><h2>Inicio</h2></a></th>
                    <th><a href="nosotros.html"><h2>Nosotros</h2></a></th>
                    <th><a href="contactenos.html"><h2>Contáctenos</h2></a></th>
                    <td><img src="imajenes/logo.jpg" alt="logo de panaderia" width="250" height="120"> </td>
                    <th><a href="productos.html"><h2>Productos</h2></a></th>
                    <th><a href="servicios.html"><h2>Servicios</h2></a></th>
                    <th><a href="otros.html"><h2>Otros</h2></a></th>
                </tr>
            </table>
            <h1 style="color:burlywood; background:rgb(92, 66, 66);">Servicios</h1>
        </center>
    </head>
    <body>
        <table style="color:burlywood; background:rgb(92, 66, 66)" ;>
            <tr>
                <br>
                <td colspan="3"><center><h1>¿Qué servicios ofrecemos?</h1></td></center>
                <br>
            </tr>
            <tr>
                <td align="center"><img src="imajenes/torta.jpg" alt="pan adorno" width="200" height="190"><br><br><h1>Pasteleria</h1></td>
                <td align="center"><img src="imajenes/bocaditos.jfif" alt="torta" width="200" height="200"><br><h1>Catering</h1></td>
                <td align="center"><img src="imajenes/tienda.jpg" alt="pedido" width="250" height="190"><br><h1>Distribución a tienda</h1></td>
        
            <tr>
                <td width=10%  align="center"><br>Servicio de Pasteleria se ofrece personalizar cualquier pedido.<br>
                    Esto incluye una variedad de sabores, tamaños y estilos de <br>
                    pasteles personalizados para ocasiones especiales.</td>
                <td width=10% align="center"><br>Servicio de Catering a domicilio para bodas, banquetes, cenas... <br>
                    y cualquier evento especial en el que usted desee probar  <br>
                    nuestros ricos bocados.<br></td>
                <td width=10% align="center"><br>Nos enorgullece brindar la conveniencia de disfrutar de nuestros <br>
                    productos de alta calidad en múltiples ubicaciones y eventos, <br>
                    Pero tambien distribuimos panes a tiendas, bodegas menores por <br>
                    para que nuestros clientes tengan accecibilidad a nuestros <br>
                    productos por las mañanas.</td>
            </tr>
            <tr>
                <td align="center" colspan="3"><h2>Los pasteles a pedido y el Catering tienen servicio a domicilio o lugar del evento, para mayor informacion llamar al 968943505.</h2></td>
            </tr>
            
        </table>




    </body>
</html>