<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <div class="menu container">
            <img class="logo-1" src="images/logo.png" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img  class="menu-icono" src="images/logo.png" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="images/looogooo.jpg" alt="">
            
                <div class="menu-2">
                    <ul>
                        <li><a href="contacto.html">Contáctenos</a></li>
                    </ul>
                    <div class="socials"> 
                        <a href="https://www.facebook.com">
                            <div class="social">
                                <img src="images/s1.svg" alt="Facebook">
                            </div>
                        </a>
                        <a href="https://www.twitter.com">
                            <div class="social">
                                <img src="images/s2.svg" alt="Twitter">
                            </div>
                        </a>
                        <a href="https://www.instagram.com">
                            <div class="social">
                                <img src="images/s3.svg" alt="Instagram">
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <h1><br> <br><br>
     </h1>
    
     <main class="formulari">
        <section class="Form container">
            <div class="Form-furmula">
                <form name="Form1">
                    <br>
                    <h3>Para contactarnos porfavor:</h3><br>
                        <label>Ingrese nombre:</label> <br>
                            <input type="text" id="nombre"><br>
                        <label>Ingrese número de teléfono:</label> <br>
                            <input type="text" id="Telefono"><br>
                        <label>Ingrese su correo electrónico:</label> <br>
                            <input type="text" id="correo"><br><br>
                        <label>Desea recibir notificaciones al correo</label> <br>
                            <input type="radio" name="informa" value="Si" checked>Si
                            <input type="radio" name="informa" value="No">No<br><br>
                        <label>Presefencias: </label><br>
                            <input type="checkbox" name="Panes">Panes<br>
                            <input type="checkbox" name="tortar">Tortas y pasteles<br>
                            <input type="checkbox" name="varios">Postres Vaiados<br><br>
                            <input type="button" value="Enviar" onclick="formu()" class="custom-button"><br><br>
                        
                        <br>
                </form>
            </div>
            <div class="Form-mapita">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15307.619559776818!2d-71.5258197!3d-16.4296561!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424bfd8191c347%3A0x94a9f2f6acabebb4!2sLa%20Esquina%20del%20Pan!5e0!3m2!1ses!2spe!4v1696864604276!5m2!1ses!2spe" width="90%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>   


     <footer class="footer container"> 
        <div class="links">
            <h4>Horario</h4>>
            <ul>
                <li><a href="#">Lunes a Viernes:</a></li> 
                <li><a href="#">8:30 am- 9:00 pm</a></li>
                <li><a href="#">Sabado, Domigos y Feriados:</a></li>
                <li><a href="#">9:00 am- 5:00 pm </a></li>
                
            </ul>
        </div>
        <div class="links">
            <h4>Direccion</h4>>
            <ul>
                <li> <a href="#"> Mz, Av. Estados Unidos 8,</a> </li> 
                <li><a href="#">José Luis Bustamante y Rivero</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Telefono</h4>>
            <ul>
                <li><a href="#">959470200</a></li>
                <li><a href="#">968943505</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Redes sociales</h4>>
            <div class="socials"> 
                <a href="https://www.facebook.com">
                    <div class="social">
                        <img src="images/s1.svg" alt="Facebook">
                    </div>
                </a>
                <a href="https://www.twitter.com">
                    <div class="social">
                        <img src="images/s2.svg" alt="Twitter">
                    </div>
                </a>
                <a href="https://www.instagram.com">
                    <div class="social">
                        <img src="images/s3.svg" alt="Instagram">
                    </div>
                </a>
            </div>
            
        </div>
        
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>