<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <div class="menu container">
            <img class="logo-1" src="images/logo.png" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img  class="menu-icono" src="images/logo.png" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="images/looogooo.jpg" alt="">
            
                <div class="menu-2">
                    <ul>
                        <li><a href="contacto.html">Contáctenos</a></li>
                    </ul>
                    <div class="socials"> 
                        <a href="https://www.facebook.com">
                            <div class="social">
                                <img src="images/s1.svg" alt="Facebook">
                            </div>
                        </a>
                        <a href="https://www.twitter.com">
                            <div class="social">
                                <img src="images/s2.svg" alt="Twitter">
                            </div>
                        </a>
                        <a href="https://www.instagram.com">
                            <div class="social">
                                <img src="images/s3.svg" alt="Instagram">
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <h1><br> <br><br>
     </h1>

    <main>
        <section class="nosotros container">
            <h1 class="section-title">SOBRE LA PANADERIA</h1>
            <h3 class="section-description">Disponemos de una gran variedad
             de productos en panadería con la máxima calidad y auténtico sabor.</h3>

            <div class="mision">
                <div class="mision-img">
                    <img src="images/mision.png" alt="Misión">
                </div>
                <div class="mision-txt">
                    <h2>Misión</h2>
                    <p>Nuestra misión es transformar la experiencia del pan y la 
                    repostería para nuestros clientes. Nos comprometemos a ofrecer 
                    productos de panadería excepcionales y personalizados que deleiten
                    los paladares, satisfagan las necesidades individuales y creen
                    momentos memorables. Trabajamos incansablemente para innovar 
                    en cada creación y hacer que cada visita a nuestra panadería sea especial.</p>
                </div>
            </div>
            <div class="vision">
                <div class="vision-txt">
                    <h2>Visión</h2>
                    <p>Nuestra visión es ser líderes en la industria de la panadería, reconocidos por nuestra constante innovación y personalización. Aspiramos a expandir nuestra presencia y llevar nuestros productos únicos y personalizados a cada rincón de la ciudad, ofreciendo una amplia gama de opciones que se adaptan a los gustos y preferencias de nuestros clientes.</p>
                </div>
                <div class="vision-img">
                    <img src="images/vision.webp" alt="Visión">
                </div>
            </div>
        </section>
    </main>


     <footer class="footer container"> 
        <div class="links">
            <h4>Horario</h4>>
            <ul>
                <li><a href="#">Lunes a Viernes:</a></li> 
                <li><a href="#">8:30 am- 9:00 pm</a></li>
                <li><a href="#">Sabado, Domigos y Feriados:</a></li>
                <li><a href="#">9:00 am- 5:00 pm </a></li>
                
            </ul>
        </div>
        <div class="links">
            <h4>Direccion</h4>>
            <ul>
                <li> <a href="#"> Mz, Av. Estados Unidos 8,</a> </li> 
                <li><a href="#">José Luis Bustamante y Rivero</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Telefono</h4>>
            <ul>
                <li><a href="#">959470200</a></li>
                <li><a href="#">968943505</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Redes sociales</h4>>
            <div class="socials"> 
                <a href="https://www.facebook.com">
                    <div class="social">
                        <img src="images/s1.svg" alt="Facebook">
                    </div>
                </a>
                <a href="https://www.twitter.com">
                    <div class="social">
                        <img src="images/s2.svg" alt="Twitter">
                    </div>
                </a>
                <a href="https://www.instagram.com">
                    <div class="social">
                        <img src="images/s3.svg" alt="Instagram">
                    </div>
                </a>
            </div>
            
        </div>
        
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>