@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none; 
    list-style: none;
}

body {
    background-color: #a16c41;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.swiper-button-prev::after { 
    font-size: 25px;
}
.swiper-button-next::after {
    font-size: 25px;
}

.swiper-button-next{
    color: rgb(42, 75, 121);
}
.swiper-button-prev{
    color: rgb(42, 75, 121);
}

.swiper-pagination-bullet{
    background-color: azure;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #DB2418;
}


.menu {
    position: absolute; 
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
}


.navbar { 
    display: flex;
    background-color: #a16c41;
    font-family: 'Poppins', sans-serif;

}
.menu-1{
    margin-right: 180px;
    
}
.menu-2 {
    margin-left: 180px; 
    display: flex; 
    align-items: center;
    
}

.logo-1 {
    width: 0;
}
.logo-2 {
    width: 150px;
}

.socials { 
    display: flex;
}

.social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 1px solid  rgb(42, 75, 121);
    border-radius: 50%;
}

.social:hover {
background-color:  rgb(42, 75, 121);
}

.social img {
margin: 8px 0 0 10px;
}

.menu .navbar ul li { 
    position: relative; 
    float: left;
}
.menu.container{
    background-color: #a16c41;
    font-family: 'Poppins', sans-serif;
}
.menu .navbar ul li a {
    font-size: 18px; 
    padding: 20px;
    color: #FFFFFF; 
    display: block;
}

.menu .navbar ul li a:hover { 
    color: rgb(42, 75, 121);
}

#menu{
    display: none;
}

.menu-icono{
    width:  25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    margin-top: 200px;
    padding-bottom: 50px;
}

.slider {
    display: flex;
    margin-left: 5%;
    align-items: center;
}

.slider-txt {
    margin-left: 10px;
    width: 50%;
}

.slider-txt h1 {
    font-size: 70px;
    color: #FFFFFF;
    text-transform: uppercase; 
    font-weight: 800;
}

.slider-txt p{
    font-size:
    18px; 
    color:#A7A7A7;
}

.botones {
    margin-top: 50px;
}

.btn-1 {
    display: inline-block;
    padding: 15px 35px; 
    border: 2px solid  rgb(42, 75, 121); 
    color: #FFFFFF;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 20px;
    border-radius: 50px;
}

.btn-1:hover{
    background-color:  rgb(42, 75, 121);
}

.slider-img{
    width: 50%;
}
.slider-img img{
    margin-right: 225px;
    width: 550px;
}

.products {
    background-color: #d2ccb6;
 }

.tabs {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0px;
}

.tabs label{
    width: 15%;
    order: 1;
    display: block;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
    color:rgb(25, 66, 103);
    font: 700;
    transition: background ease 0.2s;
}

.tabs .tab{
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding-top: 25px;
}

.tabs input[type="radio"]{
    display: none;
}

.tabs input[type="radio"]:checked +label{
    border-bottom: 2px solid royalblue;
    color: rgb(25, 66, 103);
}
.tabs input[type="radio"]:checked +label + .tab{
    display: block;
}


.product {
    display: flex; 
    align-items: center; 
    padding: 25px;
    margin: 0 10px;
}
.product-img { 
    width: 50%; 
    text-align: left;
}

.product-img h4{
    display: inline-block;
    padding: 5px 7px;
    line-height: 15px;
    color: rgb(42, 76, 105);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 10px;
    margin-bottom: 50px;
}

.product-img img{
    width: 150px;
    height: 120px;
}

.product-txt{
    width: 50%;
    margin-left: 10px; 
    text-align: left;
}

.product-txt h4 {
color:rgb(25, 66, 103);
font-size: 18px;
text-transform: uppercase;
font-weight: 800;
margin-bottom: 5px;
}

.product-txt p { 
    color:rgb(25, 66, 103); 
    font-size: 16px; 
    margin-bottom: 15px;
}

.product-txt span { 
    color:rgb(25, 66, 103); 
    font-size: 18px; 
    font-weight: 800;
}

.info {
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.info-img {
    width: 50%;
 }

.info-img img {
    width: 500px; height: 250px;
}

.info-txt {
    width: 50%;
}
    
.info-txt h2{
    font-size: 75px;
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase; 
    margin-bottom: 25px;
}

.info-txt p { 
    font-size: 18px; 
    color: #ffffff; 
    margin-bottom: 50px;
}

.formulari{
    background-color: #d2ccb6;
}
.Form{
    display: flex; 
    align-items: center; 
}

.Form-furmula{
    color:rgb(25, 66, 103); 
    font-size: 18px; 
    font-weight: 800;
    width: 800px;
}
.Form-mapita{
    margin-left: 00%;
    width: 90%; 
    height: 50%;
}


.btn-2 {
    display: inline-block; 
    padding: 15px 35px; 
    background-color: rgb(25, 66, 103);
    color:#FFFFFF; 
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 50px;
}

.btn-2:hover{
    background-color: rgb(25, 66, 103) ;
}

.txt{
    color: rgb(25, 66, 103);
}

.txt h4{
    font-size: 18px;
    color: rgb(25, 66, 103);
    margin-bottom: 30px;
}

.txt p {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600; margin-bottom: 15px;
}

.footer { 
    padding: 100px 0px;
    display: flex;
    justify-content: space-between;
}

.links h4 {
    color: #FFFFFF;
    text-transform: uppercase; 
    margin-bottom: 25px;
}
.links ul li a {
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
}

.custom-button {
    background-color: rgb(31, 85, 132); 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
}

.custom-button:hover {
    background-color: rgb(25, 66, 103); 
}

.nosotros {
    background-color:  #d2ccb6;
    text-align: center;
    color: rgb(25, 66, 103);
    font-size: 36px;
    margin-top: 20px;
}


.mision, .vision {
    display: flex;
    margin-top: 20px;
    align-items: center;
    font-size: 20px;
}

.mision-img, .vision-img {
    flex: 1;
    text-align: center;
}

.mision-img img, .vision-img img {
    max-width: 100%;
    height: auto;
}

.mision-txt, .vision-txt {
    flex: 1;
    padding: 20px;
    background-color: #ece9cf;
    border: 1px solid #ddd;
    border-radius: 12px;
}

.mision-txt h2, .vision-txt h2 {
    color: rgb(25, 66, 103);
    font-size: 24px;
}

.mision-txt p, .vision-txt p {
    color: rgb(25, 66, 103);
}


@media (max-width: 991px) {
    .menu {
        padding: 20px;
        justify-content: space-between;
    }
    .menu-2 { 
        display: none;
    }
    .logo-1 { 
        width: 100px;
    }
    .logo-2 { 
        width: 0px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left:0;
        right: 0;
        background-color: rgb(130, 111, 88);
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .header-content{
        padding: 30px;
        margin-top: 100px;
    }
    .slider{
        flex-direction: column;
    }
    slider-txt {
        margin-left: 0; width: 100%; margin-bottom: 50px;
        text-align: center;
    }
    .slider-txt h1 { 
        font-size: 50px;
    }
    .slider-txt p{
        font-size: 16px;
    }
    .btn-1{
        padding: 10px 25px;
        font-size: 14px;
    }

    .slider-img{
        width: 100%;
        text-align: center;
    }
    .slider-img img{
        margin-right: 0px;
        width: 300px;
    }
    .swiper-horizontal > .swiper-pagination-bullets, 
    .swiper-pagination-bullets,.swiper-pagination-horizontal, 
    .swiper-pagination-custom,
     .swiper-pagination-fraction{
        bottom: -7px;
    }

    .tabs {
         padding: 50px 30px;
    }
    .tabs label { 
        width: 33%;
    }
    .info {
        padding: 30px; 
        flex-direction: column;
    }
    .info-img {
        width: 100%; 
        text-align: center;
    }
    .info-img img {
        width: 400px;
        height: 200px;
        margin-bottom: 25px;
    }
    .info-txt {
        width: 100%;
        text-align: center;
    }
    .info-txt h2 {
        font-size: 50px;
    }
    .info-txt p{
        font-size: 16px;
    }
    .btn-1{
        font-size: 16px;
    }
    .horario{
        padding: 30px;
        text-align: center;
    }
    .horario-info h2{
        font-size: 50px;
        margin-bottom: 15px;
    }
    .horario-txt{
        flex-direction: column;
    }
    .socials{
        justify-content:center;
    }
    social img { 
        margin: 8px 0 0 0;
    }
    .footer {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }
    .links h4 {
        margin: 25px 0px 10px 0px;
    }
}