<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <div class="menu container">
            <img class="logo-1" src="images/logo.png" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img  class="menu-icono" src="images/logo.png" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="images/looogooo.jpg" alt="">
            
                <div class="menu-2">
                    <ul>
                        <li><a href="contacto.html">Contáctenos</a></li>
                    </ul>
                    <div class="socials"> 
                        <a href="https://www.facebook.com">
                            <div class="social">
                                <img src="images/s1.svg" alt="Facebook">
                            </div>
                        </a>
                        <a href="https://www.twitter.com">
                            <div class="social">
                                <img src="images/s2.svg" alt="Twitter">
                            </div>
                        </a>
                        <a href="https://www.instagram.com">
                            <div class="social">
                                <img src="images/s3.svg" alt="Instagram">
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div>

        </div>
        <div class="header-content container">
            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide" a> 
                        <div class="slider">
                            <div class="slider-text">
                                <h1>Turrón</h1>
                                <p>
                                    El turrón es una masa dulce obtenida por 
                                    cocción de miel, azúcares y clara de huevo, 
                                    incorporando almendra pelada y tostada, y 
                                    posteriormente amasada, a la que tradicionalmente
                                    se le da forma de tableta rectangular o torta. 
                                    Es uno de los alimentos más típicos en Octubre en Perú.
                                </p>
                                <div class="botones">
                                    <a href="productos.html" class="btn-1">Comprar</a>
                                    <a href="nosotros.html" class="btn-1">Información</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                 <img src="images/slider1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide"> 
                        <div class="slider">
                            <div class="slider-text">
                                <h1>Guaguas</h1>
                                <p>
                                    Las guaguas se caracterizan por llevar
                                    una careta de yeso como adorno, simulando
                                    un rostro, sobre la parte superior; este
                                    pan dulce se elabora en distintos tamaños
                                    y son miles los que no solo son vendidos
                                    en Arequipa.
                                </p>
                                <div class="botones">
                                    <a href="productos.html" class="btn-1">Comprar</a>
                                    <a href="nosotros.html" class="btn-1">Información</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                 <img src="images/slider2.JPG" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide"> 
                        <div class="slider">
                            <div class="slider-text">
                                <h1>Postres a pedido</h1>
                                <p>
                                    Ofrecemos una amplia gama de postres frescos
                                    y artesanales, desde galletas, brownies, etc.
                                    Cada bocado es una experiencia de sabor única,
                                    preparada con ingredientes de alta calidad y 
                                    con un toque de amor. Ven y descubre el placer
                                    de lo dulce en cada rincón de nuestra panadería.
                                </p>
                                <div class="botones">
                                    <a href="productos.html" class="btn-1">Comprar</a>
                                    <a href="nosotros.html" class="btn-1">Información</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                 <img src="images/slider3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="swiper-button-next"></div> 
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"> </div>
            </div>
        </div>
    </header>
    <main class="products">
        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
            <label for="tab1">Panes</label>

            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1"> 

                    <div class="swiper-wrapper"> 

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4></h4>
                                    <img src="images/food1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Pan Baguetino </h4>
                                    <p>unidad</p>
                                    <span class="price">S/.0.50</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Pan de Anis </h4>
                                    <p>unidad</p>
                                    <span class="price">S/.0.40</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Pan Caracol</h4>
                                    <p>unidad</p>
                                    <span class="price">S/0.70</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-button-next"></div> 
                    <div class="swiper-button-prev"></div>

                </div>
            </div>

            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
            <label for="tab2">Tortas y pasteles</label>

            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2"> 

                    <div class="swiper-wrapper"> 

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>MAS VENDIDO</h4>
                                    <img src="images/food4.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Selva negra</h4>
                                    <p>40 cm de diametro</p>
                                    <span class="price">S/60.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>MAS VENDIDO</h4>
                                    <img src="images/food5.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Tres leches de chocolate</h4>
                                    <p>40 cm de diametro</p>
                                    <span class="price">S/80.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>MAS VENDIDO</h4>
                                    <img src="images/food6.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Moca con tematica</h4>
                                    <p>-35 cm de diametro <br>
                                       -Con distintas tematicas a escojer</p>
                                    <span class="price">S/70.00</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-button-next"></div> 
                    <div class="swiper-button-prev"></div>

                </div>
            </div>


            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
            <label for="tab3">Variedad</label>

            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3"> 

                    <div class="swiper-wrapper"> 

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>MAS VENDIDO</h4>
                                    <img src="images/food7.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Cupcake</h4>
                                    <p>sabor a escojer</p>
                                    <span class="price">Docena S/24.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="images/food8.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Alfajorcillos</h4>
                                    <p>rellenos de manjar</p>
                                    <span class="price">Docena S/7.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food9.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Pie de limon helado</h4>
                                    <p>Presentacion pequeña</p>
                                    <span class="price">Unidad S/5.00</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-button-next"></div> 
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
        </div>
    </main>
    <section class="info container">
        <div class="info-img">
            <img src="images/panes.jpg" alt="">
        </div>
        <div class="info-txt">
            <h2>Información</h2>
            <p>
                "Nuestra panadería es un rincón de delicias 
                recién horneadas. Ofrecemos una amplia selección 
                de panes frescos, pasteles tentadores y postres 
                exquisitos. Cada bocado es un viaje al sabor y la 
                calidad. Ven a disfrutar de auténticos productos 
                horneados en un ambiente acogedor que te hará sentir 
                como en casa."
            </p>
            <a href="nosotros.html" class="btn-2">Mas información</a>
        </div>
    </section>

    
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15307.619559776818!2d-71.5258197!3d-16.4296561!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424bfd8191c347%3A0x94a9f2f6acabebb4!2sLa%20Esquina%20del%20Pan!5e0!3m2!1ses!2spe!4v1696864604276!5m2!1ses!2spe" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <footer class="footer container"> 
        <div class="links">
            <h4>Horario</h4>>
            <ul>
                <li><a href="#">Lunes a Viernes:</a></li> 
                <li><a href="#">8:30 am- 9:00 pm</a></li>
                <li><a href="#">Sabado, Domigos y Feriados:</a></li>
                <li><a href="#">9:00 am- 5:00 pm </a></li>
                
            </ul>
        </div>
        <div class="links">
            <h4>Direccion</h4>>
            <ul>
                <li> <a href="#"> Mz, Av. Estados Unidos 8,</a> </li> 
                <li><a href="#">José Luis Bustamante y Rivero</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Telefono</h4>>
            <ul>
                <li><a href="#">959470200</a></li>
                <li><a href="#">968943505</a></li>
            </ul>
        </div>
        <div class="links">
        
            <h4>Redes sociales</h4>
            <div class="socials"> 
                <a href="https://www.facebook.com">
                    <div class="social">
                        <img src="images/s1.svg" alt="Facebook">
                    </div>
                </a>
                <a href="https://www.twitter.com">
                    <div class="social">
                        <img src="images/s2.svg" alt="Twitter">
                    </div>
                </a>
                <a href="https://www.instagram.com">
                    <div class="social">
                        <img src="images/s3.svg" alt="Instagram">
                    </div>
                </a>
            </div>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>