<html>
    <style>
    body{background-color:navajowhite ;} 
    th{padding: 58px;}
    </style>

    <title>PANADERIA tarea 1</title>

    <head>
        <center>       
            <table>
                <tbody style="background-color:white" >
                <tr>
                    
                    <th><a href="Index.html"><h2>Inicio</h2></a></th>
                    <th><a href="nosotros.html"><h2>Nosotros</h2></a></th>
                    <th><a href="contactenos.html"><h2>Contáctenos</h2></a></th>
                    <td><img src="imajenes/logo.jpg" alt="logo de panaderia" width="250" height="120"> </td>
                    <th><a href="productos.html"><h2>Productos</h2></a></th>
                    <th><a href="servicios.html"><h2>Servicios</h2></a></th>
                    <th><a href="otros.html"><h2>Otros</h2></a></th>
                </tr>
            </table>
            <h1 style="color:burlywood; background:rgb(92, 66, 66);">Productos</h1>
        </center>
    </head>
</html>