<html>
    <style>
    body{background-color:navajowhite ;} 
    th{padding: 58px;}
    td{padding: 80px,30%;}
    </style>

    <title>PANADERIA tarea 1</title>

    <head>
        <center>       
            <table>
                <tbody style="background-color:white" >
                <tr>
                    
                    <th><a href="Index.html"><h2>Inicio</h2></a></th>
                    <th><a href="nosotros.html"><h2>Nosotros</h2></a></th>
                    <th><a href="contactenos.html"><h2>Contáctenos</h2></a></th>
                    <td><img src="imajenes/logo.jpg" alt="logo de panaderia" width="250" height="120"> </td>
                    <th><a href="productos.html"><h2>Productos</h2></a></th>
                    <th><a href="servicios.html"><h2>Servicios</h2></a></th>
                    <th><a href="otros.html"><h2>Otros</h2></a></th>
                </tr>
            </table>
            <font color="color:burlywood"><marquee direction="left" style="color:burlywood; background:rgb(92, 66, 66);"><h1>CONTACTO</h1></marquee></font>

        </center>
    </head>
    <body>
        <table style="color:rgb(0, 0, 0); background:rgba(159, 95, 31, 0.467)" >
            <tr>
                <td align="center"><h1>PROPORCIONE SUS DATOS <br> PARA CONTACTAR</h1></td>
                <td align="center"><h1>PONGASE EN CONTACTO <br>CON NOSOTROS</h1></td>
                <td align="center"><h1>HORARIO DE ATENCIÓN </h1></td>
            </tr>
            <tr>
                <td>
                    <form>
                    <fieldset;" >
                        <legend id="contactanos"><b></b></legend>
                            
                            <table >
                                <tr>
                                    <td colspan="2" align="center"><img src="imajenes/repostera.jpg" alt="manga"width="280" height="180"><br></td>
                                </tr>
                                <tr> 
                                    <td><label>Nombre: </label></td>
                                    <td><input type="text" name="nombre"></td>
                                </tr>
            
                                <tr> 
                                    <td><label>Apellido: </label></td>
                                    <td><input type="text" name="apellido"></td>
                                </tr> 
                                <tr>
                                    <td><label for="email">Correo <br> Electrónico:</label></td>
                                    <td><input type="email" id="email" name="email" required></td>
                                </tr>
                                <tr>
                                    <td><label for="telefono">Teléfono:</label></td>
                                    <td><input type="tel" id="telefono" name="telefono"></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><label for="mensaje">Mensaje:</label><br></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><label>Tus preferencias en nuestros productos:</label> <br></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><input type="checkbox" name="panes">Panes
                                    <input type="checkbox" name="pasteles ">Pasteles
                                    <input type="checkbox" name="bocaditos">Bocaditos</td>
                                
                                </tr>
                                <tr>
                                    <td colspan="2"><label for="notificacion">Desea recibir notificaciones en su correo electronico</label><br></td>
                                </tr>
                                    <td colspan="2"><input type="radio" name="notificacion" value="Si" checked="">Si 
                                    <input type="radio" name="notificacion" value="No" checked="">No </td>
                                </tr>

                                <tr>
                                    <td align="center"><input type="submit" value="Enviar"></td>
                                    <td align="center"><input type="reset" value="Borrar"></td>
                                </tr>
                            
                                <tr>
                                    <td colspan="2" align="center">______________________________________________________________ <br></td>
                                </tr>
                        </table>
                    </form>
                </td>
                <td align="center"><br><img src="imajenes/MAPA.png" alt="MAPA" width="480" height="350"><br>
                    <h2>Dirección: Av. Estados Unidos Lt1, Arequipa 04000 <br>Teléfono:968943505 </h2>
                    ______________________________________________________________ <br></td>
                <td align="center"><h2> 
                    <img src="imajenes/horario.png" alt="horario"width="200" height="200"><br><br>
                    lun:   8:30 a.m. - 9:00 p. m. <br>
                    mar:   8:30 a.m. - 9:00 p.m.<br>
                    mié:   8:30 a.m. - 9:00 p.m.<br>
                    jue:   8:30 a.m. - 9:00 p.m.<br>
                    vie:   8:30 a.m. - 9:00 p.m.<br>
                    sáb:   8:30 a.m. - 9:00 p.m.<br>
                    dom:   12:00 - 8:00 p. m.</h2><br><br>
                    ______________________________________________________________ <br></td>
            </tr>
        </table>
        
    </body>
</html>