<html>
    <style>
    body{background-color:navajowhite ;} 
    th{padding: 58px;}
    </style>

    <title>PANADERIA tarea 1</title>

    <head>
        <center>       
            <table>
                <tbody style="background-color:white" >
                <tr>
                    
                    <th><a href="Index.html"><h2>Inicio</h2></a></th>
                    <th><a href="nosotros.html"><h2>Nosotros</h2></a></th>
                    <th><a href="contactenos.html"><h2>Contáctenos</h2></a></th>
                    <td><img src="imajenes/logo.jpg" alt="logo de panaderia" width="250" height="120"> </td>
                    <th><a href="productos.html"><h2>Productos</h2></a></th>
                    <th><a href="servicios.html"><h2>Servicios</h2></a></th>
                    <th><a href="otros.html"><h2>Otros</h2></a></th>
                </tr>
            </table>
            <font color="color:burlywood"><marquee direction="left" style="color:burlywood; background:rgb(92, 66, 66);"><h1>NOSOTROS</h1></marquee></font>
        </center>
    </head>
    <body>
        <center>
            <h1 style="color:burlywood; background:rgb(142, 76, 13)">SOBRE LA PANADERIA</h1> 
            <h3 style="color:burlywood; background:rgb(142, 76, 13)">Disponemos de una gran variedad de productos en panadería con la máxima calidad y auténtico sabor.</h3> 
            <table >
                
                <tr>
                    <td rowspan="5"> <img src="imajenes/adorno.png" alt="adorno" width="250" height="250"></td>
                    <th><h1>Misión</h1></th>
                    <td rowspan="2"><img src="imajenes/mision.png" alt="mision"width="400" height="350"></td>
                    <td rowspan="5"> <img src="imajenes/adorno.png" alt="adorno" width="250" height="250"></td>
                </tr>
                <tr>
                    <td align="center"><h3> Nuestra misión es transformar la <br> 
                        experiencia del pan y la repostería <br> 
                        para nuestros clientes. <br> 
                        Nos comprometemos a ofrecer productos<br> 
                        de panadería excepcionales y personalizados<br> 
                        que deleiten los paladares,satisfagan las <br> 
                        necesidades individuales y crean momentos <br> 
                        memorables. Trabajamos incansablemente para <br> 
                        innovar en cada creación y hacer que cada <br> 
                        visita a nuestra panadería sea especial.</h3></td><br> 
                </tr>
                <tr>
                    <td align="center" colspan="2"><img src="imajenes/adorno2.webp" alt="adorno2" width="310" height="80"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="imajenes/vision.webp" alt="mision"width="400" height="350"></td>
                    <th><h1>Visión</h1></th>
                </tr>
                <tr>
                    <td align="center"><h3>
                        Nuestra visión es ser líderes en la <br>
                        industria de la panadería, reconocidos por<br>
                        nuestra constante innovación y personalización.<br>
                        Aspiramos a expandir nuestra presencia y llevar<br>
                        nuestros productos únicos y personalizados a <br>
                        cada rincón de la ciudad, ofreciendo una <br>
                        amplia gama de opciones que se adaptan a los <br>
                        gustos y preferencias de nuestros clientes.</h3></td><br>
                </tr>
            </table>

            
        </center>
    </body>
</html>