<html>
    <style>
        body{background-color:navajowhite ;} 
    </style>
    <head>
        <title></title>
    </head>
    <body>
        <center>
        <a href="prodpan.html" target="p2"><h2>Tipos de panes </h2></a> 
        <img src="imajenes/pan.jpg" alt="pan" width="180" height="90">
        <a href="prodpas.html"target="p2"><h2>Tipos de Pasteles</h2></a>
        <img src="imajenes/pasteles.webp" alt="pasteles" width="180" height="90">
        <a href="prodboca.html"target=p2><h2>Tipos de bocaditos</h2></a>
        <img src="imajenes/bocaditos.jfif" alt="bocaditos" width="180" height="90">
         </center>
    </body>

</html>