<html>
    <style>
        body{background-color:navajowhite ;} 
    </style>
    <head>
        <title></title>
    </head>
    <body>
        <ul>
            <li>
                <h2>Pan Baguette</h2>
                <p>El pan baguette es un clásico de la panadería francesa. Se caracteriza por su forma alargada y crujiente corteza. Su interior es suave y es ideal para hacer sándwiches y acompañar comidas.</p>
                <p>Precio: S/X.XX</p>
            </li>
            <li>
                <h2>Pan Integral</h2>
                <p>El pan integral se hace con harina de trigo integral, lo que le da un sabor nutrido y una textura densa. Es una opción saludable, rica en fibra y nutrientes esenciales.</p>
                <p>Precio: S/X.XX</p>
            </li>
            <li>
                <h2>Pan Ciabatta</h2>
                <p>La ciabatta es un pan italiano conocido por su miga alveolada y su corteza crujiente. Es perfecto para hacer bocadillos y sándwiches gourmet.</p>
                <p>Precio: S/X.XX</p>
            </li>
            <li>
                <h2>Pan Pita</h2>
                <p>El pan pita es un pan plano y redondo originario de la cocina árabe. Se puede rellenar con una variedad de ingredientes y se utiliza comúnmente en la preparación de shawarmas y kebabs.</p>
                <p>Precio: S/X.XX</p>
            </li>
        </ul>
    </body>
</html>