<html>
    <style>
        body{background-color:navajowhite ;} 
    </style>
    <head>
        <title></title>
    </head>
    <body>
        <ul>
            <li>
                <h2>Brownies</h2>
                <p>Los brownies son pequeños pasteles de chocolate densos y deliciosos. Son ideales para los amantes del chocolate y se pueden decorar con nueces o chispas de chocolate.</p>
                <p>Precio: S/X.XX</p>
            </li>
            <li>
                <h2>Mini Tartaletas de Frutas</h2>
                <p>Las mini tartaletas de frutas son bocaditos frescos y coloridos. Están rellenas de frutas frescas de temporada y crema pastelera, lo que las convierte en una opción ligera y deliciosa.</p>
                <p>Precio: S/X.XX</p>
            </li>
            <li>
                <h2>Alfajores</h2>
                <p>Los alfajores son dulces típicos en muchos países. Consisten en dos galletas suaves rellenas de dulce de leche y a menudo están cubiertos de chocolate o azúcar glas.</p>
                <p>Precio: S/X.XX</p>
            </li>
            <li>
                <h2>Trufas de Chocolate</h2>
                <p>Las trufas de chocolate son pequeñas bolitas de chocolate suave y decadente, generalmente enrolladas en cacao en polvo, nueces picadas o coco rallado.</p>
                <p>Precio: S/X.XX</p>
            </li>
        </ul>
    </body>
</html>