<html>
    <style>
        body{background-color:navajowhite ;} 
    </style>
    <head>
        <title></title>
    </head>
    <body>
        <ul>
            <li>
                <h2>Pastel de Chocolate</h2>
                <p>El pastel de chocolate es un clásico irresistible para los amantes del cacao. Su interior es esponjoso y su sabor a chocolate puro lo convierte en una delicia para cualquier ocasión.</p>
                <p>Precio: S/X.XX</p>
            </li>
            <li>
                <h2>Pastel de Fresa</h2>
                <p>El pastel de fresa es perfecto para los paladares que disfrutan de la frescura y dulzura de las fresas. Suele estar relleno de crema o mermelada de fresa, y su sabor es inconfundible.</p>
                <p>Precio: S/X.XX</p>
            </li>
            <li>
                <h2>Pastel de Vainilla</h2>
                <p>El pastel de vainilla es un clásico atemporal. Su sabor suave y su textura esponjosa lo hacen perfecto para decoraciones creativas y personalizadas. Es la base perfecta para pasteles de fiesta.</p>
                <p>Precio: S/X.XX</p>
            </li>
            <li>
                <h2>Pastel de Zanahoria</h2>
                <p>El pastel de zanahoria es una opción deliciosa y saludable. Elaborado con zanahorias ralladas, nueces y especias, su sabor es una combinación de dulce y especiado.</p>
                <p>Precio: S/X.XX</p>
            </li>
        </ul>  
    </body>
</html>

