<html>
    <style>
        body{background-color:navajowhite ;} 
        th{padding: 58px;}
    </style>
    
    <title>PANADERIA tarea 1</title>
    
    <head>
        
    </head>
    <frameset rows="35%, *" border="0">
        <frame src="barra_navegacion.html"scrolling="no"></frame>
        <frameset cols="20%, *" border="0" >
            <frame src="princi_producuctos.html" scrolling="no"></frame>
            <frame src="imajenes/baner.jpg" name="p2" ></frame> 
        </frameset>
    </frameset>
</html>